[00:15.78] 相合傘の所 右傘に誰が宿る
[00:21.41] あなたであるように望みたくして
[00:27.07] 相合傘の所 右傘に誰が宿る
[00:32.80] 白い隙間うめるえんぴつ探し
[00:37.25] 涙にともる青いバラは悲しい程に咲き乱れ
[00:44.54] あなたに届く事のない 想いが今日も宙ぶらり
[00:50.05] 相合傘の所 右傘は誰に宿る
[00:55.77] 広い隙間の上 淋しいみたい
[01:02.27] 
[01:13.17] 相合傘の所 右傘に誰が宿る
[01:18.74] あなたであるように望みたくして
[01:24.37] 相合傘の所 右傘に誰が宿る
[01:29.97] 白い隙間うめるえんぴつ探し
[01:34.48] 周りに集まった友達 何も言ってくれないのは
[01:41.73] あなたのそのまなざしが 遠くのあの子映したから
[01:47.33] 相合傘の所 右傘は誰に宿る
[01:52.88] 広い隙間の上 淋しいみたい
[01:59.38] 
[02:21.56] あなたのその目を誰よりも追ってたのは
[02:33.13] 報われないあたしだから あたしだから
[02:42.13] 
[03:01.87] 相合傘の所 右傘に誰が宿る
[03:07.02] あなたであるように望みたくして
[03:12.86] 長い渡りろうかで少し目があっただけで
[03:18.60] 射抜かれたあたしは誤解したみたい