[00:11.32] いつも 通り雨にゃ
[00:14.27] いつも 通り雨にゃ
[00:16.32] あの町 この町
[00:18.16] どの路地もひっそり閑
[00:22.00] いつも 通り雨にゃ
[00:24.67] いつも 通り雨にゃ
[00:26.63] ほおづき クチュ クチュ
[00:28.66] 相合傘 道行
[00:31.66] 
[00:32.17] すっかり晴れたら
[00:34.71] 離れなくちゃ
[00:37.70] もっと 降れふれ
[00:39.03] 相合傘 道行
[00:42.03] 
[00:42.92] 明日 雨降りゃ
[00:45.47] 明日 雨降りゃ
[00:47.32] あの子も この子も
[00:49.73] 俺も すっからかん
[00:53.14] 明日 雨降りゃ
[00:55.63] 明日 雨降りゃ
[00:57.79] ほおづき クチュ クチュ
[00:59.89] 相合傘 楽しみ
[01:03.39] ゆっくり歩いて
[01:05.97] のんびりしなくちゃ
[01:08.66] あすは 休める
[01:10.03] 相合傘 楽しみ
[01:13.53] 
[01:13.45] 路地はひっそり閑
[01:15.64] 俺はすっからかん
[01:18.83] あすは休める
[01:20.47] 相合傘 楽しみ
[01:23.97] 
[02:00.78] 愛してるよ君
[02:02.90] 愛してるよ君
[02:04.84] 晴れた空には
[02:07.10] おてんと様ギンギラギン
[02:11.07] 愛してるよ君
[02:13.56] 愛してるよ君
[02:15.57] ほおずりクスクス
[02:17.67] 相合傘 道行
[02:20.67] 
[02:21.13] すっかり晴れても
[02:23.80] 離れないさ
[02:26.23] ほおずりクスクス
[02:27.71] 相合傘 道行
[02:30.71] 
[02:31.52] 路地はひっそり閑
[02:33.33] 俺はすっからかん
[02:36.64] あすは休める
[02:38.04] 相合傘 楽しみ
[02:41.54] 
[02:41.72] 路地はひっそり閑
[02:44.36] 俺はすっからかん
[02:46.68] 路地はひっそり閑
[02:48.96] 俺はすっからかん